src/graphql/schemas/shared.graphql

enum Gender {
	MALE
	FEMALE
}

enum Level {
	SCHOOL
	UNIVERSITY
	OTHER
}

type Organization {
	id: ID!

	name: String!
	nameAr: String
	imageUrl: String!

	createdAt: Date!
	updatedAt: Date!
}

type Class {
	id: ID!

	thumbnailUrl: String
	description: String
	timings: [String!]
	startTime: Date!
	endTime: Date!
	price: Float!
	points: Int!

	subject: Subject
	educator: Educator

	users: [User!]

	createdAt: Date!
	updatedAt: Date!
}

type Wallet {
	id: ID!

	points: Int!
	purchases: [Purchase!]

	createdAt: Date!
	updatedAt: Date!
}

enum PurchaseType {
	POINTS
	CLASS
}

type Purchase {
	id: ID!

	transactionId: Int!
	type: PurchaseType!
	points: Int
	class: Class
	wallet: Wallet!

	createdAt: Date!
	updatedAt: Date!
}

type College {
	id: ID!

	name: String!
	nameAr: String

	majors: [Major!]

	createdAt: Date!
	updatedAt: Date!
}

type Connection {
	id: ID!

	user1: User
	user2: User

	createdAt: Date!
	updatedAt: Date!
}

type LiveStream {
	id: ID!

	url: String!
	startTime: Date!

	createdAt: Date!
	updatedAt: Date!
}
